<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div id="calculator">
    <!-- <input  id="display" placeholder="calculator" readonly> -->
    <div id="display"></div>
    <button id="clear">CLEAR</button>
    <div id="buttons">
    <div id="buttons1">
      <button id="buttonMinus" class="nums">-</button>
      <button id="button1" class="nums">1</button>
      <button id="button4" class="nums">4</button>
      <button id="button7" class="nums">7</button>
      <button id="buttonDivide" class="nums">/</button>
    </div>
    <div id="buttons2">
      <button id="buttonPlus" class="nums">+</button>
      <button id="button2" class="nums">2</button>
      <button id="button5" class="nums">5</button>
      <button id="button8" class="nums">8</button>
      <button id="button0" class="nums">0</button>
    </div>
    <div id="buttons3">
      <button id="buttonEquals" class="nums">=</button>
      <button id="button3" class="nums">3</button>
      <button id="button6" class="nums">6</button>
      <button id="button9" class="nums">9</button>
      <button id="buttonMultiply" class="nums">*</button>
    </div>
  </div>
  </div>
  <script src="/Calc/script.js"></script>
</body>
</html>
